﻿<?xml version="1.0" encoding="UTF-8"?>
<streetList>
	<street>улица Маяковского</street>
	<street>улица Жуковского</street>
	<street>Невский проспект</street>
	<street>Гражданский проспект</street>
	<street>Науки проспект</street>
	<street>Торжковская улица</street>
	<street>улица Некрасова</street>
</streetList>